# manik-calculator

./: .gitignore  Dockerfile  Dockerfile copy 2  Jenkinsfile  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle  smoke-test.sh
src/main/java/com/example/manikcalculator/: CalculatorController.java  DemoApplication.java  ManikCalculatorApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: calculate.jsp  calculator.jsp  result.jsp
src/test/java/com/example/manikcalculator/: CalculatorControllerTest.java  DemoApplicationTests.java
